spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:javaCode
spring.datasource.username=test
spring.datasource.password=test